CNN(
  (conv1): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv2): Conv2d(64, 128, kernel_size=(5, 5), stride=(1, 1))
  (relu): ReLU()
  (maxpool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (drop_out): Dropout(p=0.5, inplace=False)
  (fc1): Linear(in_features=373248, out_features=1000, bias=True)
  (fc2): Linear(in_features=1000, out_features=10, bias=True)
)
Model summary:
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 64, 224, 224]           1,792
              ReLU-2         [-1, 64, 224, 224]               0
         MaxPool2d-3         [-1, 64, 112, 112]               0
            Conv2d-4        [-1, 128, 108, 108]         204,928
              ReLU-5        [-1, 128, 108, 108]               0
         MaxPool2d-6          [-1, 128, 54, 54]               0
           Dropout-7               [-1, 373248]               0
            Linear-8                 [-1, 1000]     373,249,000
            Linear-9                   [-1, 10]          10,010
================================================================
Total params: 373,465,730
Trainable params: 373,465,730
Non-trainable params: 0